#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200

/ {
    combos {
        compatible = "zmk,combos";

        colemak {
            bindings = <&to 0>;
            key-positions = <16 17 18 19>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E           &kp R         &kp T        &kp Y      &kp U            &kp I                   &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D           &kp F         &kp G        &kp H      &kp J            &kp K                   &kp L    &kp SEMI  &kp SQT
&kp LGUI   &kp Z  &kp X  &kp C           &kp V         &kp B        &kp N      &kp M            &kp COMMA               &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LEFT_ALT    &kp LCTRL     &lt 1 SPACE  &kp RET    &lt 1 BACKSPACE  &mt RC(LEFT) RC(RIGHT)
                         &msc SCRL_DOWN  &msc SCRL_UP  &mkp MCLK    &mkp LCLK  &mkp RCLK
            >;
        };

        lower {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4          &kp N5           &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &trans
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DOLLAR      &kp PERCENT      &kp CARET         &kp AMPS           &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON             &kp BACKSLASH          &trans
                                 &trans    &trans          &trans           &trans            &trans             &trans
                                 &trans    &trans          &trans           &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC  &kp Q       &kp W   &kp E   &kp R    &kp T      &kp Y           &trans  &trans  &trans  &trans  &trans
&trans   &bt BT_NXT  &kp A   &mo 1   &lt 1 B  &mkp RCLK  &msc SCRL_DOWN  &trans  &trans  &trans  &trans  &trans
&trans   &trans      &trans  &trans  &trans   &trans     &trans          &trans  &trans  &trans  &trans  &trans
                             &trans  &trans   &trans     &trans          &trans  &trans
                             &trans  &trans   &trans     &trans          &trans
            >;
        };
    };
};
