#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200

/ {
    combos {
        compatible = "zmk,combos";

        clear-bt-one {
            bindings = <&bt BT_CLR>;
            key-positions = <36 38 37 44 43 42 36 37 38 42 43 44 36 37 38 42 43 44>;
        };

        clear-bt-all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <36 37 38 39 40 41 42 43 44 45 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E          &kp R      &kp T      &kp Y              &kp U          &kp I          &kp O    &kp P      &kp LEFT_BRACKET
&kp ESC    &kp A  &kp S  &kp D          &kp F      &kp G      &kp H              &kp J          &kp K          &kp L    &kp SEMI   &kp SQT
&kp TAB    &kp Z  &kp X  &kp C          &kp V      &kp B      &kp N              &kp M          &kp COMMA      &kp DOT  &kp SLASH  &kp NON_US_BACKSLASH
                         &kp RIGHT_ALT  &kp SPACE  &kp LCTRL  &kp MINUS          &kp EQUAL      &kp BACKSPACE
                         &kp LEFT_GUI   &mo 1      &kp LSHFT  &kp RIGHT_BRACKET  &kp BACKSLASH
            >;
        };

        lower {
            bindings = <
&bt BT_SEL 0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5          &kp NUMBER_6      &kp N7        &kp N8        &kp N9        &kp N0         &bt BT_CLR
&bt BT_SEL 1  &kp HOME      &kp END       &kp LEFT       &mkp MB2      &kp DOWN_ARROW  &kp UP_ARROW      &mkp MB1      &kp RIGHT     &kp PAGE_UP   &kp PAGE_DOWN  &trans
&trans        &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)   &kp LS(NUMBER_6)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)   &trans
                                          &trans         &trans        &trans          &trans            &kp C_MUTE    &kp DEL
                                          &trans         &trans        &trans          &trans            &kp ENTER
            >;
        };
    };
};
