#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E          &kp R      &kp T      &kp Y              &kp U          &kp I          &kp O    &kp P      &kp LEFT_BRACKET
&kp ESC    &kp A  &kp S  &kp D          &kp F      &kp G      &kp H              &kp J          &kp K          &kp L    &kp SEMI   &kp SQT
&kp TAB    &kp Z  &kp X  &kp C          &kp V      &kp B      &kp N              &kp M          &kp COMMA      &kp DOT  &kp SLASH  &kp NON_US_BACKSLASH
                         &trans         &kp SPACE  &kp LCTRL  &kp MINUS          &lt 1 PLUS     &kp BACKSPACE
                         &kp RIGHT_ALT  &mo 1      &kp LSHFT  &kp RIGHT_BRACKET  &kp BACKSLASH
            >;
        };

        lower {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5         &kp NUMBER_6      &kp N7           &kp N8        &kp N9        &kp N0         &bt BT_CLR
&trans  &kp HOME      &kp END       &kp LEFT       &kp DOWN      &mkp MB2       &mkp MB1          &kp UP           &kp RIGHT     &kp PAGE_UP   &kp PAGE_DOWN  &trans
&trans  &kp LS(EXCL)  &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(NUMBER_6)  &kp LS(AMPS)     &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)   &trans
                                    &trans         &kp LSHFT     &trans         &bt BT_PRV        &kp K_VOLUME_UP  &kp DEL
                                    &trans         &trans        &trans         &bt BT_NXT        &kp RET
            >;
        };
    };
};
