#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define U_TAPPING_TERM 200

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I   &kp O   &kp P     &kp BSPC
&kp TAB   &kp A   &kp S   &kp D   &kp F   &kp G      &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp DEL
&mo 5     &kp Z   &kp X   &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA   &kp DOT   &kp FSLH   &mo 5
                          &kp C   &kp V   &kp B      &kp C   &kp V   &kp B
                          &kp C   &kp V   &kp B      &kp C   &kp V
            >;
        };

    };
};
